       IDENTIFICATION DIVISION. 
       PROGRAM-ID. TRADER.
       AUTHOR. Chenpob.

       ENVIRONMENT DIVISION. 
       INPUT-OUTPUT SECTION. 
       FILE-CONTROL. 
           SELECT TRADER-INCOME-FILE ASSIGN TO "trader5.dat" 
             ORGANIZATION IS LINE SEQUENTIAL.

       DATA DIVISION. 
       FILE SECTION.
       FD  TRADER-INCOME-FILE.
       01  TRADER-INCOME-REC.
           88 END-OF-TRADER-FILE VALUE  HIGH-VALUES.
           05 CO-ID            PIC 9(2).
           05 TRADE-MEM-ID     PIC 9(4).
           05 TRADE-MEM-INCOME PIC 9(6).
       
       WORKING-STORAGE SECTION. 
       01  TOTAL-MEM.
           05 COT-ID PIC 9(2).
           05 MEM-INCOME PIC 9(9).
           05 CO-MEM PIC 9(2).
           05 MEM-PER-INCOME PIC 9(2).
        
       01  TRADER-INCOME-TOTAL. 
           05 FILLER PIC X(13) VALUE  "P INCOMES: ".
           05 PRN-TRADER-INCOME-TOTAL PIC $$$$,$$$,$$9.99.

       01  MAS-INCOME-TOTAL. 
           05 FILLER PIC X(13) VALUE  "SUM INCOMES: ".
           05 PRN-MAX-INCOME-TOTAL PIC $$$$,$$$,$$9.99.

       01  INCOME-TOTAL PIC 9(9) VALUE ZEROES .
       01  MAX-INCOME-TOTAL PIC 9(9) VALUE ZEROES .

       PROCEDURE DIVISION.
       BEGIN.
           OPEN INPUT TRADER-INCOME-FILE 
           PERFORM READ-TRADE-FILE 

           PERFORM PROCESS-TRADER-DISPLAY-MEM UNTIL END-OF-TRADER-FILE 
           MOVE INCOME-TOTAL TO PRN-TRADER-INCOME-TOTAL 
           DISPLAY TRADER-INCOME-TOTAL 
           

           PERFORM PROCESS-TRADER-DISPLAY-TOTAL
           MOVE INCOME-TOTAL TO PRN-TRADER-INCOME-TOTAL 
           DISPLAY TRADER-INCOME-TOTAL 

           CLOSE TRADER-INCOME-FILE 
           GOBACK 
           .
       READ-TRADE-FILE.
           READ TRADER-INCOME-FILE
             AT END SET END-OF-TRADER-FILE TO TRUE
           END-READ 
           .
       PROCESS-TRADER-DISPLAY-TOTAL.
           MOVE  MAX-INCOME-TOTAL  TO  PRN-MAX-INCOME-TOTAL 
           DISPLAY  MAS-INCOME-TOTAL 
           PERFORM READ-TRADE-FILE 
           .
       PROCESS-TRADER-DISPLAY-MEM.
           IF CO-ID = COT-ID 
              COMPUTE MEM-INCOME = MEM-INCOME  + TRADE-MEM-INCOME 
           ELSE 
              DISPLAY "ID : "CO-ID  
               MOVE MEM-INCOME  TO PRN-TRADER-INCOME-TOTAL 
              DISPLAY TRADER-INCOME-TOTAL  
              
          
              IF MEM-INCOME > MAX-INCOME-TOTAL 
                MOVE MEM-INCOME TO MAX-INCOME-TOTAL 
              END-IF 
              COMPUTE COT-ID = CO-ID 
              COMPUTE MEM-INCOME = 0
           END-IF 
           PERFORM READ-TRADE-FILE 
           .